@import url('./global.css');

/* ---- HEADER ---- */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-neutral-silver);
    
}

.logo{
    padding: 30px 0px;
}

.nav-header ul{
    display: flex;
    list-style: none;
    gap: 50px;
}

.nav-header ul a{
    text-decoration: none;
    color: #18191f;


}

.active{
    font-weight: bold;
}

.btn-login{
    color: var(--color-primary);
    background: none;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-signup{
    color: var( --color-neutral-white);
    padding: 10px 20px;
    background-color: var(--color-primary);
    border-radius: 10px;
    cursor: pointer;

}

.btn-header{
  gap: 14px;
  padding: 22px 0px;
}

/* ---- FIM HEADER ---- */

/* ---- MAIN ---- */
main{
    display: flex;
    background-color: var(--color-neutral-silver);
    align-items: center;
    justify-content: center;
    gap: 104px;
    padding: 96px 0px;
}

.content-lessons{
    width: 657px;
}

h1{
   font-size: 64px; 
   color: var(--color-neutral-d_grey);
   font-weight: 600;
}

.content-lessons h1 span{
    color: var(--color-primary);
}

.content-lessons p{
    margin-top: 16px;
}




/* ---- FIM MAIN ---- */

/* ---- OUR CLIENTS ---- */

.our-clients{
    text-align: center;
    margin-top: 40px;
}

.our-clients p{
    margin-top: 8px;
}

.logo-clients{
    display: flex;
    justify-content: center;
    gap: 136px;
    padding: 25px 0px;
    margin-top: 16px;
    
}

.logo-clients img:hover {
  
    transform: translateY(-8px);
    transition:500ms;
}



/* ---- FIM OUR CLIENTS ---- */

/* ---- MANAGE SYSTEM ---- */
.manage-system{
    margin-top: 40px;
    text-align: center;
    margin-top: 40px;
}

.manage-system h2{
    width: 542px;
    margin: 0px auto;
}

#manage-system-subtitle{
    margin-top: 8px;
}

.cards-container{
    display: flex;
    margin-top: 16px;
    gap: 127.5px;
    justify-content: center;

}

.cards-container article{
    width: 299px;
    height: 260px;
    box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.20);
    padding: 24px 16px;
    text-align: center;
    border-radius: 8px;
    transition: 0.5s;
}

.cards-container article:hover{
    box-shadow: 0px 8px 14px rgba(171, 190, 209, 0.50);
    transform: translateY(-8px);
}

.cards-container article img{
    width: 65px;
    height: 56px;
}

.cards-container article h3{
    color: var(--color-neutral-d_grey);
    font-size: 28px;
    margin-bottom: 8px;
    width: 231px;
    margin: 0 auto;

}

.cards-container article p{
    font-size: 14px;
    line-height: 1.6;
    margin-top: 8px;
}
/* ---- FIM MANAGE SYSTEM ---- */

/* ---- PIXEL GRADE---- */

.pixel-grade{
    /* border: 1px solid;  */
    height: 433px;
    display: flex;
    justify-content: center;
    gap: 49px;
    align-items: center;

}

.pixel-content  {
    justify-content: center;
    width: 661px;
    height: 268px;
}

.pixel-content h2{
    width: 601px;
    height: 88px;
}

.pixel-content p{
    font-size: 14px;
    margin-top: 10px;
}

.pixel-content button{
    background-color: var(--color-primary);
    border-radius: 4px;
    margin-top: 32px;
    padding: 14px 32px;
    color: var(--color-neutral-white);
    transition: transform 1s;
}

.pixel-content button:hover{
transform: translateY(-8px);
}



/* ---- FIM PIXEL GRADE ---- */

/* ---- BUSINESS ---- */
.business{
    display: flex;
    margin: 48px 0px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-neutral-silver);
    gap: 204px;
    padding: 64px 0px;

}

.business-content h2{
    width: 390px;

}

.business-content h2 span{
    color: var(--color-primary);
}

.business-content p{
    margin-top: 8px;
    color: #18191F;
}

.business-statistic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.business-Itens{
    display: flex;
    margin-top: 40px;
    gap: 16px;
}

.business-Itens img{
    width: 48px;

}

imformations-Itens{
    text-align: start;

}



/* ---- FIM BUSINESS ---- */

/* ---- DESIGN ---- */

.design{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 46px;
}

.design h2{
 font-size: 36px;
 width: 601px;
}

.design p{
    font-size: 14px;
    margin-top: 16px;
    width: 601px;
}


.design button{
    color: var(--color-neutral-silver);
    background: none;
    padding: 10px 20px;
    cursor: pointer;
    background-color: var(--color-primary);
    margin-top: 32px;
}



/* ----  FIM DESIGN ---- */

/* ----  CUSTOMER ---- */
.customer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 78px;
    margin-top: 33px;
    padding: 32px 0px;
    background-color: var(--color-neutral-silver);
}

.customer-content p{
    width: 748px;
    line-height: 1.5;
    margin-bottom: 16px;
}

.customer-content h2{
    color: var(--color-primary);
    font-size: 20px;
    margin-bottom: 8px;
    
}

 .customer-content p :nth-of-type(2){
    color: var(--color-neutral-L_grey); 
 }

 .customer-container{
    display: flex;
    gap: 32px;
    align-items: center;
}

.customer-itens{
    display: flex;
    gap: 41px;
}

.customer-itens img{
    width: 48px;
}

.customer-navigation a{
    display: flex;     
    text-decoration: none;
    gap: 8px;
}

.customer-navigation a p{
    color: var(--color-primary);
    margin: 0;    
}

/* ----  CARING MARKETING ---- */

.caring-marketing{
  text-align: center;  
}

.caring-marketing h2{
    margin-top: 48px;
    margin-bottom: 8px;
}

.caring-marketing-p{
    margin-top: 8px;
    width: 628px;
    margin: 0 auto;

}

.caring-marketing-container{
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 16px;
}

.caring-cards{
    width: 368px;
    margin-top: 16px;
    position: relative;
}

.caring-cards-content{
    left: 25px;
    box-sizing: border-box;
    background-color: var(--color-neutral-silver);
    border-radius: 8px;
    box-shadow: 0px 8px 16px 3px rgba(171, 190, 209, 0.4);
    width: 317px;
    padding: 16px;
    position: absolute;
    bottom: -53px
    
    
}

.caring-cards-content h3{
    font-size: 20px;
    color: var(--color-neutral-grey);
}

.caring-cards-content a{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    justify-content: center;
    gap: 8px;
    color: var(--color-primary);
    font-weight: bold;
    margin-top: 24px
    
    
    
}

.caring-cards-content a p{
    color: var(--color-primary);

}





/* ----  FIM MARKETING ---- */

